1	Si pasojë e rezistencës ndaj tatimeve u zhvillua Lufta e Pavarësisë së Amerikës nga 1775-ta deri më 1783-ta. Kështu më 4 qershor 1776 13-të kolonit angleze shpallin pavarësinë. 

gla	1.38629436112
dan	7.68937110753
dut	17.9782823206
nob	5.83773044717
ita	41.7899771256
tgl	6.13556489108
por	32.9124548937
pol	10.9099845523
deu	7.67971363997
fin	7.43720636687
fra	23.7463369882
eng	15.6881154895
spa	34.5010255185
swh	1.94591014906
swe	15.8951545791
Result	ita
2	Europarekin izandako lehen topaketak kultura talka handia izan ziren, batez ere Espainiarrekin hegoaldean, ingelesekin ekialdean eta frantsesekin iparraldean eta Misisipiren arroan. 

gla	0
dan	0
dut	0
nob	0
ita	0
tgl	1.09861228867
por	0
pol	0
deu	0
fin	0
fra	0
eng	0
spa	0
swh	0
swe	0
Result	unk
3	Porém, isto mudou com o fim da guerra civil. Durante o século XIX, os Estados Unidos tornaram-se uma potência econômica e militar mundial. 

gla	4.58496747867
dan	29.0496253638
dut	0
nob	9.76675102896
ita	59.8711822797
tgl	19.3182553365
por	156.923792385
pol	9.41637845539
deu	9.2471543451
fin	0
fra	0
eng	19.2564592029
spa	84.7651780726
swh	0.69314718056
swe	9.65592322668
Result	por
4	Kaut ari ASV ir daudzpartiju sistema, anglosaksu tradicijas dominejosas ir divas: republikani un demokrati. Musdienas pie varas ir republikani ar Dzordzu Busu prieksgala.

gla	4.91265488574
dan	14.9828385686
dut	7.43838353004
nob	0
ita	20.6481909273
tgl	0.69314718056
por	37.7925935764
pol	0
deu	7.45298232947
fin	0
fra	11.4827239562
eng	0
spa	42.2889738735
swh	0
swe	7.28276117961
Result	spa
5	Le peuplement se fait essentiellement par des migrants britanniques et par la traite négrière. Les esclaves noirs sont employés dans les plantations de tabac du sud 

gla	3.87120101091
dan	96.5220170884
dut	78.5247623677
nob	14.4715787303
ita	96.765207183
tgl	2.56494935746
por	90.2450072153
pol	0
deu	77.2528314435
fin	17.0335458697
fra	168.717167856
eng	6.9421567057
spa	110.343442461
swh	4.27666611902
swe	33.6552459543
Result	fra
6	En su afán por ampliar su territorio hacia el oeste, el estado comenzó un ciclo de guerras indias que se extendío hasta finales del siglo XIX, despojando a los nativos americanos de sus tierras. 

gla	14.7445579762
dan	83.3852436974
dut	59.2600506113
nob	20.2241706089
ita	109.144481371
tgl	7.90248743716
por	90.0676671385
pol	5.72358510195
deu	42.7215178183
fin	38.1134805224
fra	82.4265611548
eng	37.9981735602
spa	226.903785777
swh	0.69314718056
swe	59.1232505699
Result	spa
7	Estats Units és el tercer o quart país més gran del món-depenent de com es consideren les disputes territorials entre la Xina i l'Índia.

gla	11.5674136503
dan	58.5007149014
dut	39.5455803723
nob	16.2542057159
ita	78.6789161901
tgl	6.6080006253
por	73.8202605044
pol	10.4392789223
deu	45.8634789329
fin	6.50128967054
fra	60.1697523147
eng	15.1319563244
spa	118.633144463
swh	6.22257626807
swe	41.2963759134
Result	spa
8	Ós rud é go bhfuil náisiúnachas an stáit bunaithe ar an mbunreacht agus ar an traidisiún daonlathach in áit aon náisiúntacht nó eitneach ar leith, 

gla	57.3657588323
dan	0
dut	12.3684848193
nob	0
ita	20.6364689722
tgl	0
por	11.5550841657
pol	1.94591014906
deu	43.942327302
fin	9.43148192062
fra	36.2179809767
eng	72.6266443224
spa	0
swh	0.69314718056
swe	17.2948719606
Result	eng
9	gwerthodd Rwsia Alaska i'r Unol Daleithiau am 7,200,000 o ddoleri; roedd llawer o bobol yn y Senedd yn meddwl bod hynny'n ormod i'w dalu am "greigiau ac iâ", ond mae llawer o aur ac olew wedi 

gla	23.6959145995
dan	25.3411410418
dut	0
nob	14.0648269916
ita	69.7827317257
tgl	12.8223009841
por	44.8766263998
pol	18.757045089
deu	18.6010932797
fin	23.2795186671
fra	9.87215167223
eng	19.344623659
spa	50.1842482141
swh	0
swe	24.6605412339
Result	ita
10	Daneben werden noch viele Sprachen der amerikanischen Ureinwohner und die Sprachen anderer Immigranten gesprochen.  

gla	0
dan	11.9273437072
dut	27.5051548881
nob	2.63905732962
ita	0
tgl	0
por	0
pol	0
deu	90.7347372598
fin	0
fra	0
eng	0
spa	0
swh	0
swe	0
Result	deu
11	Od konce 18. století pak zacala územní expanze Spojených státu smerem na západ a na jih. Postupne byly do Unie prijaty dalsí státy:

gla	19.153017868
dan	14.2904967536
dut	42.5265134595
nob	1.94591014906
ita	11.950509203
tgl	12.4091155251
por	47.7762254028
pol	28.0013263494
deu	14.5667615387
fin	13.0110160878
fra	18.1264194223
eng	22.410889646
spa	12.5583303478
swh	11.8697883912
swe	6.59850902861
Result	por
12	Aceste evenimente au fost urmate de colonizarea intensiva a coastei de est de catre Marea Britanie. Colonizatorii din Marea Britanie au fost lasati în pace de catre patria lor deorigine pâna la 

gla	20.541049849
dan	86.6923329986
dut	93.9825192125
nob	21.7261859561
ita	101.829015097
tgl	13.0930107739
por	97.6937597475
pol	4.62497281328
deu	77.3817181797
fin	41.8711871216
fra	119.895248509
eng	40.0254258521
spa	103.116165115
swh	10.7928591951
swe	46.3185963881
Result	fra
13	Przestawali byc juz poddanymi brytyjskimi i jawnie zaczeli dazyc do niezaleznosci. Zachodzace w tym czasie procesy i wydarzenia tego okresu zwane sa rewolucja amerykanska. 

gla	16.1473728602
dan	25.3411410418
dut	7.80751004222
nob	12.9662147029
ita	30.4020898673
tgl	6.75925527066
por	12.1899381823
pol	46.6685255287
deu	0
fin	0
fra	9.40162167014
eng	10.1540906167
spa	0
swh	0
swe	33.0100255809
Result	pol
14	Vrhovni sud Sjedinjenih Americkih Drzava broji devet sudaca, koji imaju dozivotni mandat. Nakon smrti ili povlacenja suca, predsjednik SAD-a nominira novog suca, 

gla	0
dan	0
dut	0
nob	0
ita	0
tgl	0
por	0
pol	0
deu	0
fin	0
fra	7.11314210871
eng	0
spa	0
swh	1.09861228867
swe	0
Result	unk
15	Kwa kawaida maeneo haya huchagua pia wawakilishi kwa ajili ya bunge la Marekani lakini wawakilishi wale si wabunge wa kawaida wakiwa na haki ya kusema na kushauriana tu bila haki ya kupiga kura.

gla	16.017523652
dan	16.4290850843
dut	49.079777199
nob	3.58351893846
ita	83.5342196205
tgl	16.5199893893
por	105.222882246
pol	13.3158622348
deu	32.0543184468
fin	6.43454651879
fra	45.4319632165
eng	0
spa	87.3501129889
swh	70.4383419258
swe	0
Result	por
16	har även kritiserats och anklagats för att bryta mot internationella arbetslivsnormer. International Labour Organization, FN:s fackorgan, kritiserade 1991 USA i samband med en strejk anordnad av Caterpillar-anställda.

gla	4.70048036579
dan	56.3884524026
dut	12.6665624112
nob	33.4607040686
ita	19.5236251554
tgl	0.69314718056
por	8.07184314961
pol	10.9053686522
deu	15.5259008846
fin	15.019952952
fra	19.2033292199
eng	6.92067150425
spa	12.822195683
swh	1.38629436112
swe	139.944155238
Result	swe
17	Natatag ang Amerika sa ilalim ng tradisyon ng pamahalaang may pagsang-ayon ng pinapamahalaan sa modelong demokrasyang representatibo. Nakopya rin ng maraming pang bansa, 

gla	7.22183582529
dan	0
dut	0
nob	0
ita	25.3723478521
tgl	69.4851172587
por	0
pol	9.62397204275
deu	0
fin	37.7259276825
fra	18.8032433403
eng	8.99330313909
spa	0
swh	0
swe	0
Result	tgl
18	Cada estado ket mabirokan iti agsasabali ken nadumaduma nga Konstitusion, maikadua nga kalintegan iti estado kalpasan a masurot iti federal. Dagitoy nga linteg iti kangrunaan a makaapekto iti biag dagiti tattao. 

gla	10.1124916107
dan	14.8554776811
dut	14.8554776811
nob	0
ita	40.6040419728
tgl	7.22402480829
por	57.4341977292
pol	9.24994562657
deu	15.3686481354
fin	12.8690930376
fra	47.1121868859
eng	24.5135980585
spa	62.2671504756
swh	0
swe	0
Result	spa
19	De natie begon spoedig zich westelijk uit te breiden. De groeiende spanningen over de kwestie van de zwarte slavernij verdeelden het land volgens geografische lijnen. Er volgde een burgeroorlog 

gla	7.74240202182
dan	77.6607776628
dut	167.142914875
nob	23.2528342774
ita	19.1391041911
tgl	5.12989871492
por	43.3020272903
pol	2.83321334406
deu	34.0803920781
fin	27.6633833233
fra	43.9227738638
eng	29.7312667836
spa	53.4591306203
swh	0
swe	56.6284588169
Result	dut
20	La aktuala nacio estis fondita je la originalaj dektri kolonioj de britujo, kiuj situas ce la plej orienta landlimo de la lando. 

gla	7.74240202182
dan	65.5776817006
dut	70.3559675991
nob	15.3424916511
ita	81.7389646999
tgl	5.12989871492
por	68.1789497877
pol	0
deu	61.3981527637
fin	13.0025793411
fra	98.8181091369
eng	13.8843134114
spa	92.4137184055
swh	12.829998357
swe	23.159298194
Result	fra
21	Hindi karatig ng dalawang estado (Alaska at Haway) ang natitirang apatnapu't walo. Pareho din nilang hindi karatig ang isa't isa. 

gla	0
dan	12.8961726883
dut	0
nob	4.62497281328
ita	0
tgl	41.3484857679
por	7.24136628332
pol	2.19722457734
deu	0
fin	9.43148192062
fra	0
eng	10.7178341485
spa	7.84541603659
swh	0
swe	0
Result	tgl
22	Erbyn 1862 yr oedd brwydro ar raddfa eang wedi datblygu, gyda niferoedd mawr yn cael eu lladd. Ym mis Medi 1862, cyhoeddodd Lincoln ryddid y caethion. 

gla	12.0184410152
dan	0
dut	0
nob	1.09861228867
ita	8.41138813252
tgl	0.69314718056
por	8.8823917063
pol	3.17805383035
deu	0
fin	0
fra	26.6642156599
eng	0
spa	20.5098829104
swh	0
swe	0
Result	fra
23	La plana costanera de l'Atlàntic dóna lloc a boscos caducifolis i la serralada de Piedmont. La cadena muntanyenca dels Apalatxes separen el litoral dels Grans Llacs i les pastures de l'Oest Mitjà.

gla	26.0708095697
dan	101.143692916
dut	66.2798172132
nob	32.4813827595
ita	105.420939216
tgl	7.69484807238
por	70.5120107506
pol	17.1857644912
deu	53.9120009248
fin	25.9384155304
fra	97.684329956
eng	33.0832691464
spa	109.815170769
swh	4.27666611902
swe	72.3718101029
Result	spa
24	Kritisko punktu saspilejums sasniedz 19.gadsimta. iecelotaji, galvenokart no Eiropas, virzidamies arvien vairak uz rietumiem un cenzdamies iegut indianiem piederosas zemes, 

gla	0
dan	7.45182223653
dut	7.43838353004
nob	0
ita	18.6794226402
tgl	0
por	18.9341199773
pol	0
deu	7.45298232947
fin	0
fra	18.585223312
eng	9.83016388812
spa	23.4005077941
swh	0
swe	0
Result	unk
25	Este estimat ca 2,9 milioane de oameni au locuit pe teritoriul care astazi apartine Statelor Unite, înainte de diminuarea lor numerica ca urmare a epidemiilor cauzate de boli infectioase, 

gla	16.6698488381
dan	64.8671514791
dut	56.2289797413
nob	17.7234085874
ita	55.3574360556
tgl	7.69484807238
por	68.9123608963
pol	4.62497281328
deu	43.8581678263
fin	48.1227493498
fra	63.0889084024
eng	40.1070281011
spa	69.6640602688
swh	3.25809653802
swe	34.738947291
Result	spa
26	Tá na Stát Aontaithe ar an t-aon ollchumhacht amháin ar an domhan inniu, nó is í an tír seo atá chun tosaigh ó thaobh na heacnamaíochta, na n-armálacha agus an chultúir de. 

gla	86.9782691036
dan	24.8737562707
dut	52.5185118052
nob	9.60857943499
ita	17.9809402281
tgl	27.1874358306
por	47.0018502335
pol	17.2861541483
deu	51.9689739344
fin	15.9327715912
fra	49.6708381976
eng	72.5555089251
spa	13.7265263271
swh	17.8046825869
swe	11.579649097
Result	gla
27	Manipud idi tengnga iti 20-siglo, timmanor iti Estados Unidos nga nabileg a nasion no maipanggep iti ekonomia, militar, siensia, teknolohia, politica, cultura, ken nadumaduma pay nga banbanag.

gla	5.05624580535
dan	7.42773884053
dut	7.42773884053
nob	0
ita	44.8330251005
tgl	15.1239730989
por	64.4806267955
pol	4.62497281328
deu	7.68432406768
fin	6.43454651879
fra	30.3648043143
eng	29.7726659786
spa	69.9465315085
swh	0
swe	0
Result	spa
28	De flesta poliser verkar inom den delstatliga jurisdiktionens område. År 2000 fanns det 95 673 federala poliser, men 718 736 poliser som verkade inom ramen för en delstatlig jurisdiktion.

gla	3.04452243772
dan	86.0125294635
dut	41.4258779152
nob	31.3558825634
ita	16.1594180003
tgl	1.38629436112
por	24.4918195924
pol	4.58496747867
deu	28.0913317092
fin	16.3399099993
fra	28.6147036859
eng	15.2125499836
spa	29.8202582725
swh	0.69314718056
swe	144.862924214
Result	swe
29	En medio siglo, hasta 40 millones de búfalos, fueron sacrificados para las pieles y la carne y para facilitar la propagación de los ferrocarriles. 

gla	14.0133904537
dan	50.5665375339
dut	54.0034248166
nob	20.1299833939
ita	51.3984284969
tgl	16.0233734583
por	75.6620440212
pol	0
deu	37.1799721116
fin	21.1466778044
fra	82.5901629837
eng	13.8843134114
spa	192.741886824
swh	8.55333223803
swe	31.7132089684
Result	spa
30	Obnovení predválecného stavu fakticky posílilo postaveni USA a nakrátko zaprícinilo faktickou vládu jedné strany (dnes oznacována jako demokraté-republikáni) v USA (tzv. era of good feelings, éra dobré shody). Z jednotlivých teritorií byly postupne vytváreny dalsí státy: 

gla	6.15485809402
dan	23.6195459065
dut	17.7696748537
nob	3.58351893846
ita	20.5344260264
tgl	3.17805383035
por	21.3097437736
pol	14.580103599
deu	22.5206857131
fin	19.7505686105
fra	11.205747918
eng	34.3265691564
spa	20.7517305798
swh	1.38629436112
swe	22.0080496529
Result	eng
31	Me blerjen e tokave në vitin 1803 sipërfaqja e ShBA-së shtrihej në tërë hapësirën në mes të Misisipit dhe maleve Roki. 

gla	0
dan	0
dut	0
nob	3.89182029811
ita	50.3489258246
tgl	0.0
por	25.2902802989
pol	0
deu	0
fin	36.5700768164
fra	30.8434947817
eng	0
spa	34.109394937
swh	0
swe	0
Result	ita
32	À medida que a população dos estados do Leste crescia, e um número cada vez maior de imigrantes entrava no país, cada vez mais assentadores passaram a habitar regiões cada vez mais a Oeste 

gla	33.4350774621
dan	50.2257221976
dut	52.6971969996
nob	6.92951677076
ita	80.8223167732
tgl	2.56494935746
por	261.338099145
pol	19.1479179984
deu	59.2563122987
fin	25.8049292269
fra	107.588938996
eng	63.6968082983
spa	175.346615985
swh	0
swe	11.579649097
Result	por
33	De rest van de 19e eeuw werd gekenmerkt door verhoogde westelijke uitbreiding, industrialisatie, en de toevloed van miljoenen immigranten. In de 20e eeuw namen de Verenigde Staten deel aan beide Wereldoorlogen.

gla	15.4848040436
dan	83.8948057659
dut	207.820664416
nob	29.880398651
ita	56.3439989886
tgl	10.2597974298
por	69.6473783174
pol	0
deu	76.46642394
fin	47.8075408986
fra	74.4924290131
eng	58.7859881329
spa	92.9925489895
swh	0
swe	80.6394397655
Result	dut
34	Zajscie nazwano ironicznie herbatka bostonska. Reakcja brytyjska bylo zamkniecie bostonskiego portu, co spowodowalo zaklócenia handlu w regionie. 

gla	0
dan	0
dut	0
nob	0
ita	0
tgl	0
por	0
pol	12.5687346313
deu	0
fin	0
fra	0
eng	0
spa	0
swh	0
swe	0
Result	unk
35	Bertako biztanle indiarrak desagertzeraino hil zituzten, kolonoek ekarritako gaixotasunen epidemiak (baztanga, elgorria) eta haiekin izandako liskar odoltsuak zirela bide.

gla	0
dan	0
dut	0
nob	0
ita	0
tgl	0
por	0
pol	0
deu	0
fin	0
fra	0
eng	0
spa	0
swh	0
swe	0
Result	unk
36	Heute zeigen sich weiterhin große Unterschiede in der Sozialstruktur zwischen weißer und schwarzer Bevölkerung: Schwarze haben im Durchschnitt ein geringeres Einkommen, 

gla	3.295836866
dan	11.9273437072
dut	12.3684848193
nob	2.63905732962
ita	12.2250808397
tgl	0
por	0
pol	2.3978952728
deu	130.280720741
fin	0
fra	0
eng	12.4985183538
spa	0
swh	0.69314718056
swe	8.79482492801
Result	deu
37	Zamani vilikuwa kama koloni hata kama Marekani ilidai kutokuwa na koloni. Siku hizi maeneo haya yamepata viwango mbalimbali vya kujitawala. 

gla	5.48063892334
dan	0
dut	8.89754559871
nob	0
ita	8.3838903441
tgl	6.20455776257
por	11.2312254642
pol	5.76205138278
deu	0
fin	0
fra	0
eng	0
spa	8.87961160998
swh	30.0194603252
swe	0
Result	swh
38	L'Amérique du Nord devient rapidement un enjeu entre les puissances coloniales : l'Angleterre assure peu à peu sa suprématie en remportant les guerres anglo-néerlandaises puis la guerre de la conquête (1763) contre la France, qui perd ses possessions de l'est du Mississippi 

gla	11.3533199345
dan	126.462929708
dut	123.756444604
nob	20.5789336139
ita	140.730580409
tgl	11.8891539856
por	130.7131764
pol	4.26267987704
deu	110.745698191
fin	21.3645212472
fra	256.074620558
eng	21.4323423813
spa	152.244005098
swh	12.829998357
swe	35.0147418676
Result	fra
39	Predsjednik SAD je predsjednik drzave i predsjednik vlade u jednoj osobi (personalna unija). Predsjednik SAD je takoder vrhovni zapovjednik oruzanih snaga Sjedinjenih Americkih drzava.

gla	4.70048036579
dan	26.7656049636
dut	26.8022551652
nob	6.48310735146
ita	25.5062988261
tgl	0
por	14.0546290281
pol	7.88983375139
deu	15.2917516504
fin	0
fra	22.0503302283
eng	0
spa	14.0950344427
swh	0
swe	12.330270617
Result	dut
40	Gia ratifeco dum la sekvonta jaro kunigis la substatojn je unuopa federala republiko. En 1791, la unua dek amendoj al la Usona Konstitucio estis ratifita. 

gla	0
dan	59.0349543879
dut	62.8610006033
nob	9.93962659915
ita	77.3240459298
tgl	0
por	56.3206101125
pol	1.09861228867
deu	43.6512608003
fin	8.14409846334
fra	86.3840660812
eng	0
spa	95.7609313991
swh	17.1066644761
swe	8.55391077435
Result	spa
